<!DOCTYPE html>
<html lang="en">
<head>
      <!--
    <meta property="og:title" content="XXXX">
    <meta property="og:description" content="XXXX">
    <meta property="og:type" content="text">
    <meta property="og:url" content="XXXXXX">

    <meta property="og:image" content="XXXXX">
    <meta property="og:image:type" content="image/XXX">
    <meta property="og:image:width" content="XXX">
    <meta property="og:image:height" content="XXX">
    <meta property="og:image:alt" content="XXXXXXXXX"> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1."> 
    <meta name="description" content="XXXXXXXX">

    <script type="application/ld+json">
        {
        "@context": "https://schema.org/",
        "@type": "XXX",
        "image": "XXXXX"
        }
    </script>
    -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tough Cookie</title>

  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Roboto+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container"> 

    <input type="checkbox"> 

    <div class="menu">

      <div class="heading_container">
        <h1>TOUGH COOKIE</h1> 
          <button>
            <span> </span>
           <span> </span>
           <span> </span>
          </button> 
      </div>
      
      <nav>
        <ul>
          <li><a>HOME</a></li>
          <li><a>MENU</a></li>
          <li><a>BOOK TABLE</a></li>
        </ul>
      </nav> 
    </div>
           

      <!--PAGE 1-->
      <div class="page1_container">
    <div class="page1_headline">
      <h2 class="tahini">TAHINI</h2>
      <p class="chickpeas">CHICKPEAS</p>        
      <p class="drizzle">DRIZZLE</p>
    </div>

  <!--     <div class="page1_top_text">
        <p>
          Main course hemp seeds Southern Italian shiitake mushrooms a delicious meal banana bread
          lemon tahini dressing apple vinaigrette veggie burgers cool cucumbers coconut sugar. 
          Seasonal edamame hummus asian pear kale bite sized ghost pepper one bowl mediterranean 
          luxury bowl cayenne Thai sun pepper.
        </p>
      </div>

      <div class="container_img_arrow"> 
        <figure>
          <img class="sallad" srcset="assets/photos/Mobile/sallad_mobile.webp 640w, 
            assets/photos/Tablet/sallad_tablet.webp 1024w, 
            assets/photos/Desktop/sallad_desktop.webp 1280w"
            src="assets/photos/Desktop/sallad_desktop.webp"
            alt="green sallad"
            height="auto"
            width="100%">
        </figure>
        <figure> 
          <img class="white_arrow" src="assets/icons/arrow.svg"> 
        </figure>
      </div> 

      <div class="page1_bottom_part" height="auto" width="100%">  
        <p>
            Crispy iceberg lettuce Caribbean red habanero blueberry chia seed jam 
            overflowing berries roasted butternut squash basmati thyme hummus falafel bowl 
            cozy butternut cilantro lime vinaigrette heat mint potato chocolate cookie seeds 
            samosa walnut mushroom tart.
        </p>
        <div>
          <p>EXPLORE MENU</p>
          <img class="black_arrow" src="assets/icons/arrow2.svg" height="100%" width="100%">
        </div> 
      </div>   -->
    </div>     


    <!--PAGE 2-->
<!--     <div class="page2_container">
      <figure>
        <img class="hummus" srcset="assets/photos/Mobile/hummus_mobile.webp 640w, 
        assets/photos/Tablet/hummus_tablet.webp 1024w, 
        assets/photos/Desktop/hummus_desktop.webp 1280w"
        src="assets/photos/Desktop/hummus_desktop.webp"
        alt="A blue bowl with assorted vegetables, bread, chickpeas and hummus">
      </figure>
      <figure>
        <img class="chickpeas" srcset="assets/photos/Mobile/chickpeas_mobile.webp 640w, 
        assets/photos/Tablet/chickpeas_tablet.webp 1024w, 
        assets/photos/Desktop/chickpeas_desktop.webp 1280w"
        src="assets/photos/Desktop/chickpeas_desktop.webp"
        alt="A blue bowl with parsely, chickpeas and hummus and bread on the side">
      </figure>
      <figure>
        <img class="youghurt" srcset="assets/photos/Mobile/yoghurt_mobile.webp 640w, 
        assets/photos/Tablet/yoghurt_tablet.webp 1024w, 
        assets/photos/Desktop/yoghurt_desktop.webp 1280w"
        src="assets/photos/Desktop/yoghurt_desktop.webp"
        alt="Three white bowls continging chickpeas, yoghurt and a green dip">
      </figure>
      
      <table class="page2_menu">
        <tr>
          <th>HALLOUMI MOKLIEH <span class="new">NEW!</span></th>
          <td>Deep-fried halloumi</td>
          <td>195 kr</td>
        </tr>
        <tr>
          <th>MOJADDARA</th>
          <td>Green lentis with rice and fried onion</td>
          <td>135 kr</td>
        </tr>
        <tr>
          <th>CHIAR & LABAN</th>
          <td>Lebanese spicy yoghurt with chopped cucumber</td>
          <td>95 kr</td>
        </tr>
        <tr>
          <th>WARAK INAB</th>
          <td>Rice- and veggie-filled dolma with mint and lemon</td>
          <td>85 kr</td>
        </tr>
        <tr>
          <th>MOUTABBAL BATINZIAN <span class="vegan">VEGAN</span></th>
          <td>Smoked chopped aubergine, sesame paste, garlic and lemon</td>
          <td>175 kr</td>
        </tr>
        <tr>
          <th>ARDISHOKI <span class="popular">POPULAR</span></th>
          <td>Artichoke with lemon and garlic marinade</td>
          <td>99 kr</td>
        </tr>
        <tr>
          <th>MHAMARA</th>
          <td>Spicy bell pepper relish with crushed walnuts and pomegranate syryp</td>
          <td>123 kr</td>
        </tr>
      </table>
    </div> -->

    <!--PAGE 3-->
<!--     <div class="page3_container">
      <section class="contact_form">
        <form action="www.example.com/contact">
            <fieldset>
                <legend><h2>BOOK YOUR TABLE</h2></legend>
                <label>NAME
                    <input type="text" name="name" size="15">
                </label>
                <label>E-MAIL
                    <input type="email" name="email" size="15">
                </label>            
                <label>PHONE
                  <input type="tel" name="telephone" size="15">
                </label>
                <label>DATE
                    <input type="date" name="date" size="15">
                </label>
                <label>PARTY SIZE
                  <input type="number" name="number" size="15">
                </label>
                <label>ALLERGIES
                  <input type="text" name="allergies" size="15">
                </label>
                <input type="reset" name="reset" value="CANCEL">
                <input type="submit" name="send" value="REQUEST">
            </fieldset>
        </form>
      </section>

      <div class="contact_info_container">
        <figure>
          <img class="contact_info_icon"
          src="assets/icons/telphone.svg"
          alt="A blue phone icon">
        </figure>
        <figure>
          <img class="contact_info_icon"
          src="assets/icons/@.svg"
          alt="A blue curly A icon">
        </figure>
        <figure>
          <img class="contact_info_icon"
          src="assets/icons/geotag.svg"
          alt="A blue geotag icon">
        </figure>
        <div class="contact_info_text">
          <p>+46 8 123 45 67</p>
          <p>book@toughcookie.com</p>
          <p>Brända Tomten 1131 Stockholm</p>
        </div>

        <div class="pop_up">
          <p>You should accept cookies.</p>
          <button class="decline_button">DECLINE</button>
          <button class="accept_button">ACCEPT</button>
        </div>
      </div>
    </div> -->

  </div> <!--Grid layouten-->
</body>
</html>